<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button
        android:layout_margin="20dp"
        android:id="@+id/TakePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Photo"
        ></Button>

    <Button
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose From Gallary"
        android:id="@+id/choose"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_height="300dp"
        android:src="@drawable/ic_img"
        android:layout_width="300dp"
        android:layout_gravity="center"
        ></ImageView>

    <Button
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:id="@+id/upload"/>

</LinearLayout>